spring.application.name=Social-Media-Platform-project



spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/SocialMedia
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Switch to 'update' after initial run
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=agsjjndjjskksmmajwuuwhjhjhjjkkjhdjsjkijwiurwjhefnjfnjfns

#superadmin.username=superadmin
#superadmin.email=superadmin@example.com
#superadmin.password=SuperAdmin123!
#superadmin.role=SUPER_ADMIN