spring.application.name=Social-Media-Platform-project



spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/SocialMedia
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


# Switch to 'update' after initial run
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=agsjjndjjskksmmajwuuwhjhjhjjkkjhdjsjkijwiurwjhefnjfnjfns
server.error.include-message=always
server.error.include-exception=false
spring.mvc.throw-exception-if-no-handler-found=true

#Actuator setting
# Enable specific Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,env,loggers
# Expose all endpoints (use with caution in production)
# management.endpoints.web.exposure.include=*
# Optional: Change base path for Actuator endpoints
management.endpoints.web.base-path=/actuator
# Enable detailed health information
management.endpoint.health.show-details=always
# Set default user and password
spring.security.user.name=admin
spring.security.user.password=secret


